<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/campoGioco.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<button onclick="getInfoLotto(1)">get info lotto</button>
	<div id="infoLotto"></div>
</body>
</html>